//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apartado
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IsSucursal { get; set; }
        public Nullable<System.Guid> IdCliente { get; set; }
        public Nullable<double> MontoApartado { get; set; }
        public Nullable<System.Guid> IdDescripcionArticuloElectrico { get; set; }
        public Nullable<System.Guid> IdDescripcionArticuloJoyeria { get; set; }
    
        public virtual Clientes Clientes { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        public virtual DescripcionArticuloJoyeria DescripcionArticuloJoyeria { get; set; }
        public virtual DescripcionArticuloElectrico DescripcionArticuloElectrico { get; set; }
    }
}
