//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ColoniasViejas
    {
        public System.Guid Id { get; set; }
        public Nullable<int> IdViejo { get; set; }
        public string Nombre { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
    }
}
