//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DescripcionArticuloElectrico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DescripcionArticuloElectrico()
        {
            this.Apartado = new HashSet<Apartado>();
            this.Merma = new HashSet<Merma>();
            this.Venta = new HashSet<Venta>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdEmpeño { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Seire { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.Guid> IdCategoriaElectrico { get; set; }
        public Nullable<System.Guid> IdEstatusVenta { get; set; }
        public Nullable<bool> IsVendido { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<double> PrecioVenta { get; set; }
        public Nullable<System.Guid> IdPaquete { get; set; }
        public Nullable<System.Guid> IdPreEmpeño { get; set; }
        public Nullable<double> MontoPrestamo { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaMoratorio { get; set; }
        public Nullable<System.DateTime> FechaRemate { get; set; }
        public Nullable<double> MontoVenta { get; set; }
    
        public virtual IdCategoriaElectrico IdCategoriaElectrico1 { get; set; }
        public virtual Paquete Paquete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apartado> Apartado { get; set; }
        public virtual Empeño Empeño { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Merma> Merma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Venta> Venta { get; set; }
    }
}
