//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DescripcionArticuloJoyeria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DescripcionArticuloJoyeria()
        {
            this.Apartado = new HashSet<Apartado>();
            this.Merma = new HashSet<Merma>();
            this.Venta = new HashSet<Venta>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdKilataje { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> Peso { get; set; }
        public Nullable<System.Guid> IdCategoriaJoyeria { get; set; }
        public Nullable<System.Guid> IdEstatusVenta { get; set; }
        public Nullable<bool> IsVendido { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<double> MontoVenta { get; set; }
        public Nullable<int> IdDescripcionVieja { get; set; }
        public Nullable<System.Guid> IdPaquete { get; set; }
        public Nullable<System.Guid> IdEmpeño { get; set; }
        public Nullable<System.Guid> IdPiedra { get; set; }
        public Nullable<double> PesoPiedra { get; set; }
        public Nullable<double> MontoPrestamo { get; set; }
        public Nullable<double> PrecioOro { get; set; }
        public Nullable<double> Interes { get; set; }
        public Nullable<double> InteresMoratorio { get; set; }
        public Nullable<double> InteresRemate { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaMoratorio { get; set; }
        public Nullable<System.DateTime> FechaRemate { get; set; }
        public Nullable<double> PesoFinal { get; set; }
    
        public virtual IdCategoriaJoyeria IdCategoriaJoyeria1 { get; set; }
        public virtual Kilataje Kilataje { get; set; }
        public virtual Paquete Paquete { get; set; }
        public virtual Piedras Piedras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Apartado> Apartado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Merma> Merma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Venta> Venta { get; set; }
    }
}
