//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empeño
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Empeño()
        {
            this.MovimientoEmpeño = new HashSet<MovimientoEmpeño>();
            this.DescripcionArticuloElectrico = new HashSet<DescripcionArticuloElectrico>();
        }
    
        public System.Guid IdEmpeño { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<System.Guid> IdCliente { get; set; }
        public Nullable<int> Folio { get; set; }
        public Nullable<bool> IsOro { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.Guid> IdEstatus { get; set; }
        public Nullable<System.Guid> IdPaquete { get; set; }
        public Nullable<double> Capital { get; set; }
        public Nullable<int> IdEmpeñoAnterior { get; set; }
        public Nullable<int> IdClienteAnterior { get; set; }
        public Nullable<System.Guid> IdDuracion { get; set; }
        public Nullable<System.Guid> Prueba { get; set; }
        public Nullable<System.Guid> IdPrevaluo { get; set; }
    
        public virtual DuracionPaquetes DuracionPaquetes { get; set; }
        public virtual EstatusEmpeño EstatusEmpeño { get; set; }
        public virtual Paquete Paquete { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientoEmpeño> MovimientoEmpeño { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DescripcionArticuloElectrico> DescripcionArticuloElectrico { get; set; }
    }
}
