//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdCategoriaJoyeria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IdCategoriaJoyeria()
        {
            this.DescripcionArticuloJoyeria = new HashSet<DescripcionArticuloJoyeria>();
        }
    
        public System.Guid Id { get; set; }
        public string Nombre { get; set; }
        public Nullable<bool> EnUso { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DescripcionArticuloJoyeria> DescripcionArticuloJoyeria { get; set; }
    }
}
