//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merma
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdDescripcionArticuloElectico { get; set; }
        public Nullable<System.Guid> IdDescripcionArticuloJoyeria { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<System.DateTime> FechaMerma { get; set; }
        public Nullable<System.Guid> IdUsuario { get; set; }
        public string Imagen { get; set; }
        public string Motivo { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual Sucursal Sucursal { get; set; }
        public virtual DescripcionArticuloJoyeria DescripcionArticuloJoyeria { get; set; }
        public virtual DescripcionArticuloElectrico DescripcionArticuloElectrico { get; set; }
    }
}
