﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MongePioEntities : DbContext
    {
        public MongePioEntities()
            : base("name=MongePioEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<UserRoleMapping> UserRoleMapping { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Ciudad> Ciudad { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Colaborador> Colaborador { get; set; }
        public virtual DbSet<Colonia> Colonia { get; set; }
        public virtual DbSet<DuracionPaquetes> DuracionPaquetes { get; set; }
        public virtual DbSet<Estado> Estado { get; set; }
        public virtual DbSet<EstatusEmpeño> EstatusEmpeño { get; set; }
        public virtual DbSet<IdCategoriaElectrico> IdCategoriaElectrico { get; set; }
        public virtual DbSet<IdCategoriaJoyeria> IdCategoriaJoyeria { get; set; }
        public virtual DbSet<Kilataje> Kilataje { get; set; }
        public virtual DbSet<Pais> Pais { get; set; }
        public virtual DbSet<Paquete> Paquete { get; set; }
        public virtual DbSet<Permiso> Permiso { get; set; }
        public virtual DbSet<Piedras> Piedras { get; set; }
        public virtual DbSet<Puesto> Puesto { get; set; }
        public virtual DbSet<Sucursal> Sucursal { get; set; }
        public virtual DbSet<TipoMovimientoApartado> TipoMovimientoApartado { get; set; }
        public virtual DbSet<TipoMovimientoBobeda> TipoMovimientoBobeda { get; set; }
        public virtual DbSet<TipoMovimientoCaja> TipoMovimientoCaja { get; set; }
        public virtual DbSet<TipoMovimientoEmpeño> TipoMovimientoEmpeño { get; set; }
        public virtual DbSet<TipoMovimientoVenta> TipoMovimientoVenta { get; set; }
        public virtual DbSet<Table_2> Table_2 { get; set; }
        public virtual DbSet<Apartado> Apartado { get; set; }
        public virtual DbSet<Bobeda> Bobeda { get; set; }
        public virtual DbSet<Caja> Caja { get; set; }
        public virtual DbSet<Empeño> Empeño { get; set; }
        public virtual DbSet<Empleado> Empleado { get; set; }
        public virtual DbSet<Folios> Folios { get; set; }
        public virtual DbSet<Merma> Merma { get; set; }
        public virtual DbSet<PrecioOro> PrecioOro { get; set; }
        public virtual DbSet<Prevaluo> Prevaluo { get; set; }
        public virtual DbSet<Venta> Venta { get; set; }
        public virtual DbSet<MovimientoBobeda> MovimientoBobeda { get; set; }
        public virtual DbSet<MovimientoCaja> MovimientoCaja { get; set; }
        public virtual DbSet<MovimientoEmpeño> MovimientoEmpeño { get; set; }
        public virtual DbSet<MovimientoVenta> MovimientoVenta { get; set; }
        public virtual DbSet<Administrador> Administrador { get; set; }
        public virtual DbSet<Caja1> Caja1 { get; set; }
        public virtual DbSet<Estadisticas> Estadisticas { get; set; }
        public virtual DbSet<Evaluador> Evaluador { get; set; }
        public virtual DbSet<Gerente> Gerente { get; set; }
        public virtual DbSet<ColoniasViejas> ColoniasViejas { get; set; }
        public virtual DbSet<DescripcionArticuloJoyeria> DescripcionArticuloJoyeria { get; set; }

        public virtual DbSet<DescripcionArticuloElectrico> DescripcionArticuloElectrico { get; set; }
    
        public virtual ObjectResult<MongePio_Boleta_GetArticulosElectico_Result> MongePio_Boleta_GetArticulosElectico(Nullable<System.Guid> idEmpeño)
        {
            var idEmpeñoParameter = idEmpeño.HasValue ?
                new ObjectParameter("IdEmpeño", idEmpeño) :
                new ObjectParameter("IdEmpeño", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_Boleta_GetArticulosElectico_Result>("MongePio_Boleta_GetArticulosElectico", idEmpeñoParameter);
        }
    
        public virtual ObjectResult<MongePio_Boleta_GetArticulosJoyeria_Result> MongePio_Boleta_GetArticulosJoyeria(Nullable<System.Guid> idEmpeño)
        {
            var idEmpeñoParameter = idEmpeño.HasValue ?
                new ObjectParameter("IdEmpeño", idEmpeño) :
                new ObjectParameter("IdEmpeño", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_Boleta_GetArticulosJoyeria_Result>("MongePio_Boleta_GetArticulosJoyeria", idEmpeñoParameter);
        }
    
        public virtual ObjectResult<MongePio_Boleta_GetDatosGenerales_Result> MongePio_Boleta_GetDatosGenerales(Nullable<System.Guid> idEmpeño)
        {
            var idEmpeñoParameter = idEmpeño.HasValue ?
                new ObjectParameter("IdEmpeño", idEmpeño) :
                new ObjectParameter("IdEmpeño", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_Boleta_GetDatosGenerales_Result>("MongePio_Boleta_GetDatosGenerales", idEmpeñoParameter);
        }
    
        public virtual ObjectResult<MongePio_GetArticulosPrevaluo_Result> MongePio_GetArticulosPrevaluo(Nullable<System.Guid> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetArticulosPrevaluo_Result>("MongePio_GetArticulosPrevaluo", idParameter);
        }
    
        public virtual ObjectResult<MongePio_GetDuracionesPaqueteSucursal_Result> MongePio_GetDuracionesPaqueteSucursal(Nullable<System.Guid> idSucursal)
        {
            var idSucursalParameter = idSucursal.HasValue ?
                new ObjectParameter("IdSucursal", idSucursal) :
                new ObjectParameter("IdSucursal", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetDuracionesPaqueteSucursal_Result>("MongePio_GetDuracionesPaqueteSucursal", idSucursalParameter);
        }
    
        public virtual ObjectResult<MongePio_GetElectricosDispolibles_Result> MongePio_GetElectricosDispolibles(Nullable<System.Guid> idSucursal)
        {
            var idSucursalParameter = idSucursal.HasValue ?
                new ObjectParameter("IdSucursal", idSucursal) :
                new ObjectParameter("IdSucursal", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetElectricosDispolibles_Result>("MongePio_GetElectricosDispolibles", idSucursalParameter);
        }
    
        public virtual ObjectResult<MongePio_GetInfoCliente_Result> MongePio_GetInfoCliente(Nullable<System.Guid> idCliente)
        {
            var idClienteParameter = idCliente.HasValue ?
                new ObjectParameter("IdCliente", idCliente) :
                new ObjectParameter("IdCliente", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetInfoCliente_Result>("MongePio_GetInfoCliente", idClienteParameter);
        }
    
        public virtual ObjectResult<MongePio_GetInteres_Result> MongePio_GetInteres()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetInteres_Result>("MongePio_GetInteres");
        }
    
        public virtual ObjectResult<MongePio_GetKilatajes_Result> MongePio_GetKilatajes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetKilatajes_Result>("MongePio_GetKilatajes");
        }
    
        public virtual ObjectResult<MongePio_GetSiguienteFolio_Result> MongePio_GetSiguienteFolio(Nullable<System.Guid> idSucursal)
        {
            var idSucursalParameter = idSucursal.HasValue ?
                new ObjectParameter("IdSucursal", idSucursal) :
                new ObjectParameter("IdSucursal", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MongePio_GetSiguienteFolio_Result>("MongePio_GetSiguienteFolio", idSucursalParameter);
        }
    

    }
}
