//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    
    public partial class MongePio_Boleta_GetArticulosJoyeria_Result
    {
        public Nullable<System.Guid> IdEmpeño { get; set; }
        public System.Guid IdDescJoy { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> pesoreal { get; set; }
        public Nullable<double> pesopiedra { get; set; }
        public Nullable<double> PesoOro { get; set; }
        public Nullable<double> preciooro { get; set; }
        public Nullable<double> montoprestamo { get; set; }
        public Nullable<double> MontoRefrendo { get; set; }
        public string Kilataje { get; set; }
        public string categoria { get; set; }
        public string Paquete { get; set; }
        public Nullable<double> Interes { get; set; }
        public string Piedra { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaMoratorio { get; set; }
        public Nullable<System.DateTime> FechaRemate { get; set; }
    }
}
