//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    
    public partial class MongePio_GetInteres_Result
    {
        public System.Guid IdPaquete { get; set; }
        public Nullable<double> Interes { get; set; }
        public Nullable<int> Duracion { get; set; }
        public Nullable<double> InteresMoratorio { get; set; }
        public Nullable<int> DuracionMoratorio { get; set; }
        public Nullable<double> InteresRemate { get; set; }
        public Nullable<int> DuracionRemate { get; set; }
    }
}
