//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    
    public partial class MongePio_Boleta_GetArticulosElectico_Result
    {
        public Nullable<System.Guid> IdEmpeño { get; set; }
        public System.Guid IdDescElec { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Serie { get; set; }
        public string Descripcion { get; set; }
        public Nullable<double> MontoPrestado { get; set; }
        public string Paquete { get; set; }
        public Nullable<double> Interes { get; set; }
        public Nullable<double> MontoRefrendo { get; set; }
        public string Categoria { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaMoratorio { get; set; }
        public Nullable<System.DateTime> FechaRemate { get; set; }
    }
}
