//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    
    public partial class MongePio_Boleta_GetDatosGenerales_Result
    {
        public System.Guid IdEmpeño { get; set; }
        public System.Guid IdCliente { get; set; }
        public string Sucursal { get; set; }
        public string DireccionSucursal { get; set; }
        public string TelefonoSucursal { get; set; }
        public string HorarioSucursal { get; set; }
        public string Nombre { get; set; }
        public string DireccionCliente { get; set; }
        public string TelefonoCliente { get; set; }
        public string TelefonoCelularCliente { get; set; }
    }
}
