//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    
    public partial class MongePio_GetSiguienteFolio_Result
    {
        public string FolioPrefijo { get; set; }
        public int FolioNumero { get; set; }
    }
}
