//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientoVenta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MovimientoVenta()
        {
            this.Venta = new HashSet<Venta>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdTipoMovimientoventa { get; set; }
        public Nullable<System.Guid> FechaMovimiento { get; set; }
        public Nullable<double> Monto { get; set; }
    
        public virtual TipoMovimientoVenta TipoMovimientoVenta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Venta> Venta { get; set; }
    }
}
