//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientoCaja
    {
        public System.Guid IdMovimientoCaja { get; set; }
        public Nullable<System.Guid> IdTipoMovimientoCaja { get; set; }
        public Nullable<System.Guid> IdCaja { get; set; }
        public Nullable<System.Guid> IdUsuario { get; set; }
        public Nullable<System.Guid> IdMovimientoEmpeño { get; set; }
        public Nullable<double> MontoAnterior { get; set; }
        public Nullable<double> MontoActual { get; set; }
        public Nullable<double> MontoMovimiento { get; set; }
        public Nullable<System.Guid> IdFormaPago { get; set; }
    
        public virtual TipoMovimientoCaja TipoMovimientoCaja { get; set; }
        public virtual Caja Caja { get; set; }
    }
}
