//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientoBobeda
    {
        public System.Guid IdMovimientoBobeda { get; set; }
        public Nullable<System.Guid> IdTipoTipoMovimientoBobeda { get; set; }
        public Nullable<System.Guid> IdBobeda { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<double> MontoAnterior { get; set; }
        public Nullable<double> MontoActual { get; set; }
        public Nullable<double> MontoMovimiento { get; set; }
    
        public virtual TipoMovimientoBobeda TipoMovimientoBobeda { get; set; }
        public virtual Bobeda Bobeda { get; set; }
    }
}
