//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovimientoEmpeño
    {
        public System.Guid IdMovimientoEmpeño { get; set; }
        public Nullable<System.Guid> IdTipoMovimientoEmpeño { get; set; }
        public Nullable<System.Guid> IdEmpeño { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<double> MontoAnterior { get; set; }
        public Nullable<double> MontoActual { get; set; }
        public Nullable<double> MontoMovimiento { get; set; }
        public Nullable<double> InteresAnterior { get; set; }
        public Nullable<double> InteresMoratorioAnterior { get; set; }
        public Nullable<double> InteresRemateAnterior { get; set; }
        public Nullable<double> Interes { get; set; }
        public Nullable<double> InteresMoratorio { get; set; }
        public Nullable<double> InteresRemate { get; set; }
        public Nullable<System.DateTime> FechaMovimiento { get; set; }
        public Nullable<System.DateTime> FechaVencimientoAnterior { get; set; }
        public Nullable<System.DateTime> FechaInteresAnterior { get; set; }
        public Nullable<System.DateTime> FechaMoratorioAnterior { get; set; }
        public Nullable<System.DateTime> FechaRemateAnterior { get; set; }
        public Nullable<System.DateTime> FechaAVentaAnterior { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<System.DateTime> FechaInteres { get; set; }
        public Nullable<System.DateTime> FechaMoratorio { get; set; }
        public Nullable<System.DateTime> FechaRemate { get; set; }
        public Nullable<System.DateTime> FechaAVenta { get; set; }
        public Nullable<int> IdEmpeñoAnterior { get; set; }
    
        public virtual Sucursal Sucursal { get; set; }
        public virtual TipoMovimientoEmpeño TipoMovimientoEmpeño { get; set; }
        public virtual Empeño Empeño { get; set; }
    }
}
