//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Permiso
    {
        public System.Guid Id { get; set; }
        public string Permiso1 { get; set; }
        public Nullable<System.Guid> IdPuesto { get; set; }
        public Nullable<bool> IsGlobal { get; set; }
    
        public virtual Puesto Puesto { get; set; }
    }
}
