//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrecioOro
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdKilataje { get; set; }
        public Nullable<double> PrecioMx { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<bool> EnUso { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<bool> IsGlobal { get; set; }
    
        public virtual Kilataje Kilataje { get; set; }
        public virtual Sucursal Sucursal { get; set; }
    }
}
