//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prevaluo
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdUsuaroCaptura { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public string Nip { get; set; }
        public Nullable<System.DateTime> FechaCaptura { get; set; }
        public Nullable<bool> IsDisponible { get; set; }
        public Nullable<System.Guid> IdDuracion { get; set; }
        public Nullable<int> CantidadArticulos { get; set; }
        public Nullable<double> Monto { get; set; }
    
        public virtual DuracionPaquetes DuracionPaquetes { get; set; }
        public virtual Sucursal Sucursal { get; set; }
    }
}
