//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_2
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdTipoMovimientoApartado { get; set; }
        public Nullable<System.Guid> IdSucursal { get; set; }
        public Nullable<double> MontoMovimiento { get; set; }
        public Nullable<double> MontoActual { get; set; }
        public Nullable<double> MontoAnterior { get; set; }
    
        public virtual Sucursal Sucursal { get; set; }
        public virtual TipoMovimientoApartado TipoMovimientoApartado { get; set; }
    }
}
