//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoMovimientoEmpeño
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoMovimientoEmpeño()
        {
            this.MovimientoEmpeño = new HashSet<MovimientoEmpeño>();
        }
    
        public System.Guid IdTipoMovimientoEmpeño { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> IsIngreso { get; set; }
        public Nullable<bool> IsEgreso { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientoEmpeño> MovimientoEmpeño { get; set; }
    }
}
