//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MongePio.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoMovimientoVenta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoMovimientoVenta()
        {
            this.MovimientoVenta = new HashSet<MovimientoVenta>();
        }
    
        public System.Guid Id { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> IsIngreso { get; set; }
        public Nullable<bool> IsEgreso { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MovimientoVenta> MovimientoVenta { get; set; }
    }
}
